<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Proyectos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(48, 98, 207);
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.313);
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            font-family: 'Georgia', serif;
        }

        #contenedor {
            background-image: url('pexels-laura-paredis-1047081-12749791.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            width: 80%;
            height: 600px;
            margin: 0 auto;
        }

        ol {
            padding-left: 40%;
            font-size: 2rem;
            color: black;
            font-family: 'Arial', sans-serif;
        }

        li a {
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: black;
            font-family: 'Courier New', monospace;
        }

        footer {
            margin-top: 310px;
            background-color:silver;
            padding: 1rem;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos de FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJs/index.html">Calculos JS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>...:::Creado por Angel Adrian Romero &copy;:::...</p>
        </footer>
    </div>
</body>

</html>
